# playlists with these names will be ignored during conversion.
ignoreList = ['Library',
              'Bibliotheek',
              'Music',
              'Muziek',
              'Gedownload',
              'Podcasts' ]

# Set equivalence to 'None' to reject entry
mediaTypeMapping = {
                 "AAC audio file" : "audio/x-aac",
                 "AAC-audiobestand" : "audio/x-aac",
                 "Purchased AAC audio file" : "audio/x-aac",
                 "Aangeschaft AAC-audiobestand" : "audio/x-aac",
                 "Protected AAC audio file" : "audio/x-aac",
                 "Beveiligd AAC-audiobestand" : "audio/x-aac",
                 "MPEG audio file" : "audio/mpeg",
                 "MPEG-audiobestand" : "audio/mpeg",
                 "MPEG-4 video file" : None,
                 "MPEG-4-videobestand" : None,
                 "Protected MPEG-4 video file" : None,
                 "Beveiligd MPEG-4-videobestand" : None,
                 "Purchased MPEG-4 video file" : None,
                 "Aangeschaft MPEG-4-videobestand" : None,
               }

driveMapping = {
                "localhost/D:" : "/home/USER",
               }

iLib="/nas/windows/iTunes/iTunes Library.xml"
rLib="/home/USER/.local/share/rhythmbox/rhythmdb.xml"
rLists="/home/USER/.local/share/rhythmbox/playlists.xml"

