# playlists with these names will be ignored during conversion.
ignoreList = ['Library',
              'Music',
              'Podcasts' ]

# Set equivalence to 'None' to reject entry
mediaTypeMapping = {
                 "AAC audio file" : "audio/x-aac",
                 "Purchased AAC audio file" : "audio/x-aac",
                 "MPEG audio file" : "audio/mpeg",
                 "MPEG-4 video file" : None,
                 "Protected MPEG-4 video file" : None,
                 "Purchased MPEG-4 video file" : None,
               }

driveMapping = {
                 "localhost/I:" : "/nas/windows/iTunes",
               }

iLib="/nas/windows/iTunes/iTunes Library.xml"
rLib="/home/USER/.local/share/rhythmbox/rhythmdb.xml"
rLists="/home/USER/.local/share/rhythmbox/playlists.xml"

